<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Exo:wght@300&family=Josefin+Sans:wght@300;500&family=Philosopher:wght@400;700&family=Shalimar&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>The Poem Land</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark mb-5 fixed-top ps-2"
    >
      <div class="container">
        <a
          class="navbar-brand text-color"
          href="index.html"
          title="Back to Homepage"
        >
          The Poem Land
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/poems.html">Poems</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/language_material.html"
                >Language Material</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/vocabulary.html">Vocabulary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactme.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Extra Language Learning Material</h1>
      <hr>
      <p class="short-video-description">Watch today's video about the history of linguistics.</p>
      <iframe class="language-video"width="560" height="315" src="https://www.youtube.com/embed/iWDKsHm6gTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="container-current-topic">
      <div class="current-topic">
        <h2 class="current-title">This is Halloween</h2>
      <div class="row">
      <div class="col-md-4"><img src="/img_lang/poem_scarecrow.jpg.jpg" alt="scarecrow-poem"></div>
      <div class="col-md-4"><img src="/img_lang/trickortreat.jpg.jpg" alt="trick-or-trear"></div>
      <div class="col-md-4"><img src="/img_lang/jack-o-lantern.jpg.jpg" alt="jack-o-lantern"></div>
      </div>
      <h3 class="current-video-title">Learn more about Halloween</h3>
      <div class="row">
      <iframe class="col-md-6 col-sm-12 current-video" width="560" height="315" src="https://www.youtube.com/embed/L_eAKG1paUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe class="col-md-6 col-sm-12 current-video" width="560" height="315" src="https://www.youtube.com/embed/hcjjwFxnybo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
      </div>
      
      <footer>
        <a href="https://www.bestseller.md/the-poem-land-also-vocabulary-words-100-proverbs.html" target="_blank"><p><b>&copyThe Poem Land</b></a> - Coded by Lilia Gashin</p>
      </footer>
    </div>
    <script class="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
